*,
*::before,
*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root{
    --clr-bg: hsl(0, 29%, 61%);
    --clr-white: hsl(0, 0%, 98%);
    --clr-blue: hsl(240, 90%, 41%);
    --clr-black: hsl(0, 0%, 3%);
}
body{
background-color: var(--clr-bg);
font-family: 'Poppins',
sans-serif;
}
.container{
max-width: 1200px;
margin: 0 auto;
padding: 2rem;
}
.card{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 12rem);
grid-gap: 0.5rem;
}


/*=======CARD-IMAGE=======*/
.card__img{
width: 100%;
height: 100%;
object-fit: cover;
}